spring.application.name=ccs-backend

spring.datasource.url=jdbc:mysql://localhost:3306/ccs
spring.datasource.username=root
spring.datasource.password=priyanka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.com.priyanka.sheduler = DEBUG

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.priyanka.entity


merchant.topic.name=merchant_topic
merchant.group.name=merchant_group
customer.topic.name=customer_topic
customer.group.name=customer_group
#last.topic.name=last_topic
#last.group.name=last_group

transaction.topic.name=transaction_topic
transaction.group.name=transaction_group

creditcard.topic.name=creditcard_topic
creditcard.group.name=creditcard_group


